-- import: fastn

-- fastn.package: hrishikesh332.github.io/fastn_profile
favicon: /-/hrishikesh332.github.io/fastn_profile/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: hrishikesh332.github.io/fastn_profile/FASTN/ds
-- fastn.auto-import: hrishikesh332.github.io/fastn_profile/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
